<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sp_17" android:textColor="@color/hl_text" android:gravity="center" android:id="@id/tv_search_result_title" android:background="@drawable/circle_4_title" android:ellipsize="end" android:lines="1" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/search_moment"
  xmlns:android="http://schemas.android.com/apk/res/android" />